MDSHO/MDSHO/AboutWindow.xaml

<Window x:Class="MDSHO.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSHO"
        mc:Ignorable="d"
        Title="About"
        Width="400"
        Height="300" 
        Icon="/MDSHO;component/Assets/Images/info_o.png" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource SolidColorBrushMilk}">

    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleLabel" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Padding" Value="20,0,0,5"/>
            </Style>
            <Style x:Key="StyleValue" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="3,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- 0 -->
            <ColumnDefinition Width="*"/>    <!-- 1 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0 -->
            <RowDefinition Height="Auto"/> <!-- 1 -->
            <RowDefinition Height="Auto"/> <!-- 2 -->
            <RowDefinition Height="Auto"/> <!-- 3 -->
            <RowDefinition Height="Auto"/> <!-- 4 -->
            <RowDefinition Height="Auto"/> <!-- 5 -->
        </Grid.RowDefinitions>

        <!-- Logo -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="White">
            <Image 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  
                Width="32"            
                Height="32" 
                Margin="20,15,10,20" 
                Source="Assets/Images/logo_black_32x32.png" />
            <Label 
                Content="(MDSHO) Multi Desktop Shortcut Organizer" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"    
                Margin="0,0,0,-5" 
                FontWeight="Bold" 
                FontSize="14" />
        </StackPanel>
        
        <!-- Version -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="White" Margin="0,0,0,20">
            <Label Grid.Row="1" Grid.Column="0" Content="version: " Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="LabelVersion" Style="{StaticResource StyleValue}" />       
        </StackPanel>

        <!-- Developer -->
        <Label Grid.Row="2" Grid.Column="0" Content="developer: " Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Ervin Gegprifti" Style="{StaticResource StyleValue}"/>
        <!-- E-mail -->
        <Label Grid.Row="3" Grid.Column="0" Content="e-mail: " Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="gegprifti.ervin@gmail.com" Style="{StaticResource StyleValue}"/>
        <!-- Website -->
        <Label Grid.Row="4" Grid.Column="0" Content="website: " Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleValue}">
            <Hyperlink x:Name="HyperlinkWebsite" NavigateUri="https://github.com/ervingegprifti/mdsho" RequestNavigate="HyperlinkWebsite_RequestNavigate">
                https://github.com/ervingegprifti/mdsho
            </Hyperlink>
        </Label>
        <!-- License -->
        <Label Grid.Row="5" Grid.Column="0" Content="license: " Style="{StaticResource StyleLabel}"/>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleValue}">
            <Hyperlink x:Name="HyperlinkLicense" NavigateUri="https://github.com/ervingegprifti/mdsho/blob/master/LICENSE" RequestNavigate="HyperlinkLicense_RequestNavigate">
                MIT
            </Hyperlink>
        </Label>
        
    </Grid>

</Window>
