MDSHO/MDSHO/App.xaml

<Application x:Class="MDSHO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MDSHO"
             xmlns:converters="clr-namespace:MDSHO.ViewModels.Converters"
             StartupUri="MainWindow.xaml">

    <!--http://www.wpftutorial.net/MergedDictionaryPerformance.html-->
    <!--https://stackoverflow.com/questions/6693320/mergeddictionaries-and-resource-lookup-->
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets/Fonts/APFont.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SolidColorBrushToColor x:Key="SolidColorBrushToColor" />

            <!-- Used to style all the cancel buttons -->
            <Style x:Key="StyleDismissButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Content" Value="Dismiss"/>
                <Setter Property="Margin" Value="20,20,20,20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Padding="20,8" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Colors -->
            <Color x:Key="ColorMilk">#EAE7DD</Color>
            <Color x:Key="ColorErrorYellow">#fff5db</Color>
            <SolidColorBrush x:Key="SolidColorBrushMilk" Color="{StaticResource ColorMilk}"/>
            <SolidColorBrush x:Key="SolidColorBrushErrorYellow" Color="{StaticResource ColorErrorYellow}"/>

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
