MDSHO/MDSHO/BoxWindow.xaml

<Window x:Class="MDSHO.BoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSHO"
        mc:Ignorable="d"
        Left="400"
        Top="200"
        Width="400"
        Height="450"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        WindowState="Normal"
        Background="Transparent"
        BorderThickness="1"
        Focusable="True"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!--Resources-->
    <Window.Resources>

        <Style x:Key="StyleMenuItemFontIcon" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource APFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>

        <Style x:Key="StyleTitleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource APFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Body -->
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Header-->
        <Grid x:Name="BoxTitle" Height="32" MouseDown="BoxTitle_MouseDown">

            <Grid.Background>
                <!--<SolidColorBrush Color="{Binding InfoVM.TitleBackgroundSolidColorBrush.Color}" Opacity="{Binding InfoVM.TitleBackgroundOpacity}" />-->
                <SolidColorBrush Color="OrangeRed" Opacity="1.0" />
            </Grid.Background>

            
            <!--The context menu of the title-->
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="About MDSHO" Command="{Binding ShowAboutWindowCommand}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource StyleMenuItemFontIcon}" Text="{StaticResource apfont-info-o}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuItemDarkTheme" Header="Dark theme" Click="MenuItemDarkTheme_Click_1">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource StyleMenuItemFontIcon}" Text="{StaticResource apfont-theme-s}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemLightTheme" Header="Light theme" Click="MenuItemLightTheme_Click_1">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource StyleMenuItemFontIcon}" Text="{StaticResource apfont-theme-o}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemCustomTheme" Header="Custom theme" Click="MenuItemCustomTheme_Click" />
                    <Separator/>
                    <MenuItem Header="Exit application" Command="{Binding ExitApplicationCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>







            <Button
                Grid.Column="4"
                Style="{StaticResource StyleTitleButton}"
                Foreground="Blue"
                ToolTip="Close clone"
                Content="{StaticResource apfont-times-o}"/>


            <!--<Button
                Grid.Column="4"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource StyleTopRightButton}"
                Foreground="{Binding InfoVM.TitleTextSolidColorBrush}"
                ToolTip="Close window"
                Content="{StaticResource close-o}"
                Visibility="{Binding CloseWindowVisibility}"/>-->

        </Grid>



        <!-- Body -->
        <Grid x:Name="gridBody" Grid.Row="1" Margin="0,0,0,0">
            <Grid.Background>
                <SolidColorBrush
                    Color="{Binding InfoVM.BoxBg.Color}"
                    Opacity="{Binding InfoVM.BoxBgOpacity}" />
            </Grid.Background>
        </Grid>


        <!-- Footer -->
        <Grid x:Name="gridFooter" Grid.Row="2" Height="16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="1.0" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.9" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.8" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.7" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.6" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="5" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.5" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="6" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.4" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="7" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.3" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="8" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.2" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="9" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.1" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.01" Color="{Binding ElementName=gridBody, Path=Background, Converter={StaticResource SolidColorBrushToColor}}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
</Window>
