MDSHO/MDSHO/CustomThemeWindow.xaml

<Window x:Class="MDSHO.CustomThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MDSHO"
        mc:Ignorable="d"
        Title="Custom Theme" 
        Width="350" 
        Height="430" 
        ResizeMode="NoResize" 
        Icon="/MDSHO;component/Images/brush-s.png" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        Closing="Window_Closing">

    <!--Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleContainer" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,7,0,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="StyleSeparatorLine" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#EFEFEF"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="StyleColorPicker" TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ToolTip" Value="Pick a color!"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ShowStandardColors" Value="True"/>
                <Setter Property="ShowTabHeaders" Value="True"/>
                <Setter Property="ShowDropDownButton" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
                <Setter Property="ColorMode" Value="ColorPalette"/>
                <Setter Property="ShowDropDownButton" Value="False"/>
                <Setter Property="ShowRecentColors" Value="True"/>
                <Setter Property="UsingAlphaChannel" Value="False"/>
                <Setter Property="ShowStandardColors" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Body-->
            <RowDefinition Height="*"/>
            <!--Footer-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Body-->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Window border-->
                <RowDefinition Height="Auto"/>
                <!--Title background color-->
                <RowDefinition Height="Auto"/>
                <!--Title background opacity-->
                <RowDefinition Height="Auto"/>
                <!--Title text color-->
                <RowDefinition Height="Auto"/>
                <!--Window background color-->
                <RowDefinition Height="Auto"/>
                <!--Window background opacity-->
                <RowDefinition Height="Auto"/>
                <!--Window text color-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Window border color-->
            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleContainer}">
                <Label Content="Window border color:" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleContainer}">
                <xctk:ColorPicker 
                    Style="{StaticResource StyleColorPicker}"
                    Background="{Binding WindowBorderSolidColorBrush}"
                    SelectedColor="{Binding WindowBorderSolidColorBrush.Color}" />
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSeparatorLine}"/>

            <!--Title background color-->
            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleContainer}">
                <Label Content="Title background color:" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleContainer}">
                <xctk:ColorPicker 
                    Style="{StaticResource StyleColorPicker}"
                    Background="{Binding TitleBackgroundSolidColorBrush}"
                    SelectedColor="{Binding TitleBackgroundSolidColorBrush.Color}" />
            </StackPanel>

            <!--Title background opacity-->
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleContainer}" Margin="0,0,0,7">
                <Label Content="Opacity:" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleContainer}" Margin="0,0,0,7">
                <Slider
                    Minimum="0.01"
                    Maximum="1.0"
                    TickPlacement="TopLeft"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding TitleBackgroundOpacity}"/>
            </StackPanel>

            <!--Title text color-->
            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleContainer}">
                <Label Content="Title text color:" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleContainer}">
                <xctk:ColorPicker 
                    Style="{StaticResource StyleColorPicker}"
                    Background="{Binding TitleTextSolidColorBrush}"
                    SelectedColor="{Binding TitleTextSolidColorBrush.Color}" />
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSeparatorLine}"/>

            <!--Window background color-->
            <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleContainer}">
                <Label Content="Window background color:" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleContainer}">
                <xctk:ColorPicker 
                    Style="{StaticResource StyleColorPicker}"
                    Background="{Binding WindowBackgroundSolidColorBrush}"
                    SelectedColor="{Binding WindowBackgroundSolidColorBrush.Color}" />
            </StackPanel>

            <!--Window background opacity-->
            <StackPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleContainer}" Margin="0,0,0,7">
                <Label Content="Opacity:" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleContainer}" Margin="0,0,0,7">
                <Slider
                    Minimum="0.01"
                    Maximum="1.0"
                    TickPlacement="TopLeft"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding WindowBackgroundOpacity}"/>
            </StackPanel>

            <!--Window text color-->
            <StackPanel Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleContainer}">
                <Label Content="Window text color:" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleContainer}">
                <xctk:ColorPicker 
                    Style="{StaticResource StyleColorPicker}"
                    Background="{Binding WindowTextSolidColorBrush}"
                    SelectedColor="{Binding WindowTextSolidColorBrush.Color}">
                </xctk:ColorPicker>
            </StackPanel>

        </Grid>

        <!--Footer-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#dddddd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="buttonCancel" 
                    Grid.Row="0"
                    Grid.Column="0"  
                    Style="{StaticResource StyleLightButton}"
                    Content="Cancel" 
                    VerticalContentAlignment="Center"
                    Margin="20,20,20,20"
                    Click="buttonCancel_Click"/>
                <Button 
                    x:Name="buttonApply" 
                    Grid.Row="1"
                    Grid.Column="2" 
                    Style="{StaticResource StyleDarkButton}"                    
                    Content="Apply" 
                    VerticalContentAlignment="Center"
                    Margin="20,20,20,20"
                    Click="buttonApply_Click"/>
            </Grid>
        </StackPanel>

    </Grid>


</Window>
