MDSHO/MDSHO/ErrorWindow.xaml

<Window x:Class="MDSHO.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSHO"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Error" 
        Width="350"
        Height="400" 
        Background="{StaticResource SolidColorBrushErrorYellow}"
        Icon="/MDSHO;component/Assets/Images/warning_s.png" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Label error message -->
            <RowDefinition Height="Auto"/>
            <!-- Value error message -->
            <RowDefinition Height="*"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>    
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Error message -->
        <Label Grid.Row="0" Grid.Column="0" Margin="17,20,20,0" Foreground="DimGray" Content="Error message"/>
        
        <!-- Value error message -->
        <TextBox 
            Grid.Row="1" Grid.Column="0" x:Name="TextBoxErrorMessage"
            Background="{StaticResource SolidColorBrushErrorYellow}"
            Margin="20,0,20,20"
            BorderBrush="LightGray"
            BorderThickness="1"
            Padding="5"
            IsReadOnly="True"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            FontSize="10">
            <TextBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>                
            </TextBox.Resources>

        </TextBox>
        
        <!-- Footer -->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="{StaticResource SolidColorBrushMilk}" Orientation="Vertical">
            
            <Button x:Name="ButtonDismiss" 
                    Click="ButtonDismiss_Click"
                    Style="{StaticResource StyleDismissButton}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"/>         
            
        </StackPanel>

       


    </Grid>


</Window>
