MDSHO/MDSHO/RestoreWindow.xaml

<Window x:Class="MDSHO.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDSHO"
        mc:Ignorable="d"
        Title="Restore shortcuts" 
        Width="350"        
        Height="310" 
        Icon="/MDSHO;component/Images/database-s.png" 
        ResizeMode="NoResize" 
        Topmost="True" 
        Background="#dddddd"
        WindowStartupLocation="CenterScreen">

    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="StyleRestoreSpecificBackup" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource apfont}"/>
                        <Setter Property="Content" Value="{StaticResource database-out-o}"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="ToolTip" Value="Restore to this backup file"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Content" Value="{StaticResource database-in-s}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="StyleSpecificFileName" TargetType="{x:Type TextBlock}">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style x:Key="StyleSpecificFileSize" TargetType="{x:Type TextBlock}">
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                    <Style x:Key="StyleDeleteSpecificBackup" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource apfont}"/>
                        <Setter Property="Content" Value="{StaticResource recycle-bin-o}"/>
                        <Setter Property="Grid.Column" Value="3"/>
                        <Setter Property="ToolTip" Value="Delete this backup file"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Content" Value="{StaticResource recycle-bin-s}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20">
            <Label Content="Restore to a specific backup file:" Foreground="DimGray"/>
            <ListView 
                Height="200"
                Name="ListViewBackup"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource StyleRestoreSpecificBackup}" Command="{Binding RestoreSpecificBackupCommand}" />
                            <TextBlock Style="{StaticResource StyleSpecificFileName}" Text="{Binding FileName}"/>
                            <TextBlock Style="{StaticResource StyleSpecificFileSize}" Text="{Binding FileSize}"/>
                            <Button Style="{StaticResource StyleDeleteSpecificBackup}" Command="{Binding DeleteSpecificBackupCommand}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
    
</Window>
