MDSHO/MDSHO/Assets/Fonts/APFont.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=System.Runtime">

    <!-- RMC on APFont and set BuildAction: Resource and Copy To Output Directory: Do not copy. -->

    <FontFamily x:Key="APFont">pack://application:,,,/Assets/Fonts/#APFont</FontFamily>

    <clr:String x:Key="apfont-times-o">&#xe900;</clr:String>
    <clr:String x:Key="apfont-times-s">&#xe901;</clr:String>
    <clr:String x:Key="apfont-info-o">&#xe902;</clr:String>
    <clr:String x:Key="apfont-info-s">&#xe903;</clr:String>
    <clr:String x:Key="apfont-mdsho-o">&#xe904;</clr:String>
    <clr:String x:Key="apfont-mdsho-s">&#xe905;</clr:String>
    <clr:String x:Key="apfont-copy-o">&#xe906;</clr:String>
    <clr:String x:Key="apfont-copy-s">&#xe907;</clr:String>
    <clr:String x:Key="apfont-warning-o">&#xe908;</clr:String>
    <clr:String x:Key="apfont-warning-s">&#xe909;</clr:String>
    <clr:String x:Key="apfont-plus-o">&#xe90a;</clr:String>
    <clr:String x:Key="apfont-plus-s">&#xe90b;</clr:String>
    <clr:String x:Key="apfont-dock-left-o">&#xe90c;</clr:String>
    <clr:String x:Key="apfont-dock-left-s">&#xe90d;</clr:String>
    <clr:String x:Key="apfont-dock-right-o">&#xe90e;</clr:String>
    <clr:String x:Key="apfont-dock-right-s">&#xe90f;</clr:String>
    <clr:String x:Key="apfont-rename-o">&#xe910;</clr:String>
    <clr:String x:Key="apfont-rename-s">&#xe911;</clr:String>
    <clr:String x:Key="apfont-clone-o">&#xe912;</clr:String>
    <clr:String x:Key="apfont-clone-s">&#xe913;</clr:String>
    <clr:String x:Key="apfont-clones-o">&#xe914;</clr:String>
    <clr:String x:Key="apfont-clones-s">&#xe915;</clr:String>
    <clr:String x:Key="apfont-split-in-two-o">&#xe916;</clr:String>
    <clr:String x:Key="apfont-split-in-two-s">&#xe917;</clr:String>
    <clr:String x:Key="apfont-split-in-four-o">&#xe918;</clr:String>
    <clr:String x:Key="apfont-split-in-four-s">&#xe919;</clr:String>
    <clr:String x:Key="apfont-cut-o">&#xe91a;</clr:String>
    <clr:String x:Key="apfont-cut-s">&#xe91b;</clr:String>
    <clr:String x:Key="apfont-recycle-bin-o">&#xe91c;</clr:String>
    <clr:String x:Key="apfont-recycle-bin-s">&#xe91d;</clr:String>
    <clr:String x:Key="apfont-desktop-o">&#xe91e;</clr:String>
    <clr:String x:Key="apfont-desktop-s">&#xe91f;</clr:String>
    <clr:String x:Key="apfont-brush-o">&#xe920;</clr:String>
    <clr:String x:Key="apfont-brush-s">&#xe921;</clr:String>
    <clr:String x:Key="apfont-settings-o">&#xe922;</clr:String>
    <clr:String x:Key="apfont-settings-s">&#xe923;</clr:String>
    <clr:String x:Key="apfont-control-panel-o">&#xe924;</clr:String>
    <clr:String x:Key="apfont-control-panel-s">&#xe925;</clr:String>
    <clr:String x:Key="apfont-minus-o">&#xe926;</clr:String>
    <clr:String x:Key="apfont-minus-s">&#xe927;</clr:String>
    <clr:String x:Key="apfont-send-o">&#xe928;</clr:String>
    <clr:String x:Key="apfont-send-s">&#xe929;</clr:String>
    <clr:String x:Key="apfont-sort-asc-o">&#xe92a;</clr:String>
    <clr:String x:Key="apfont-sort-asc-s">&#xe92b;</clr:String>
    <clr:String x:Key="apfont-sort-desc-o">&#xe92c;</clr:String>
    <clr:String x:Key="apfont-sort-desc-s">&#xe92d;</clr:String>
    <clr:String x:Key="apfont-theme-o">&#xe92e;</clr:String>
    <clr:String x:Key="apfont-theme-s">&#xe92f;</clr:String>
    <clr:String x:Key="apfont-paste-o">&#xe930;</clr:String>
    <clr:String x:Key="apfont-paste-s">&#xe931;</clr:String>
    <clr:String x:Key="apfont-key-o">&#xe932;</clr:String>
    <clr:String x:Key="apfont-key-s">&#xe933;</clr:String>
    <clr:String x:Key="apfont-paperclip-o">&#xe934;</clr:String>
    <clr:String x:Key="apfont-paperclip-s">&#xe935;</clr:String>
    <clr:String x:Key="apfont-paperclip-angle-o">&#xe936;</clr:String>
    <clr:String x:Key="apfont-paperclip-angle-s">&#xe937;</clr:String>
    <clr:String x:Key="apfont-paperclip-half-o">&#xe938;</clr:String>
    <clr:String x:Key="apfont-paperclip-half-s">&#xe939;</clr:String>
    <clr:String x:Key="apfont-circle-o">&#xe93a;</clr:String>
    <clr:String x:Key="apfont-circle-s">&#xe93b;</clr:String>
    <clr:String x:Key="apfont-circles-o">&#xe93c;</clr:String>
    <clr:String x:Key="apfont-circles-s">&#xe93d;</clr:String>


</ResourceDictionary>